env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Catppuccin-Mocha-Sky-Cursors
env = XDG_CURRENT_DESKTOP,sway
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GTK_THEME,Catppuccin-Mocha-Standard-Blue-Dark

