
background {
    monitor =
    path = /home/choffmann/Bilder/progeek/backgrounds/1.png  # only png supported for now

    blur_passes = 1 # 0 disables blurring
    blur_size = 0
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgb(237, 107, 29)
    inner_color = rgb(16, 24, 32)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i> 
    hide_input = false

    position = 0, 200
    halign = center
    valign = bottom
}

label {
    monitor =
    text = $TIME
    font_size = 60
    font_family = Poppins Medium
    color = rgb(182, 210, 220)

    position = 0, -100
    halign = center
    valign = top
}
